In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#getting the data and cleaning
data = pd.read_csv('test.csv')
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 11 columns):
User_ID                       233599 non-null int64
Product_ID                    233599 non-null object
Gender                        233599 non-null object
Age                           233599 non-null object
Occupation                    233599 non-null int64
City_Category                 233599 non-null object
Stay_In_Current_City_Years    233599 non-null object
Marital_Status                233599 non-null int64
Product_Category_1            233599 non-null int64
Product_Category_2            161255 non-null float64
Product_Category_3            71037 non-null float64
dtypes: float64(2), int64(4), object(5)
memory usage: 19.6+ MB

In [4]:
#assuming cutomer hasnot purschased product of that category thats why cell is left blank
# replacing NaN with 0
data.fillna(value=0,inplace=True)
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [5]:
#dropping userID and ProductID
data.drop(['User_ID','Product_ID'],axis=1,inplace=True)
data.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,M,46-50,7,B,2,1,1,11.0,0.0
1,M,26-35,17,C,0,0,3,5.0,0.0
2,F,36-45,1,B,4+,1,5,14.0,0.0
3,F,36-45,1,B,4+,1,4,9.0,0.0
4,F,26-35,1,C,1,0,4,5.0,12.0

In [6]:
#making Gender as binary
data['Gender'].replace(to_replace=['F','M'],value=[0,1],inplace=True)
data.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1,46-50,7,B,2,1,1,11.0,0.0
1,1,26-35,17,C,0,0,3,5.0,0.0
2,0,36-45,1,B,4+,1,5,14.0,0.0
3,0,36-45,1,B,4+,1,4,9.0,0.0
4,0,26-35,1,C,1,0,4,5.0,12.0

In [7]:
#now lets Hot-Encode these
new_age = pd.get_dummies(data['Age'],prefix='Age',drop_first=True)
new_age.head()

   Age_18-25  Age_26-35  Age_36-45  Age_46-50  Age_51-55  Age_55+
0          0          0          0          1          0        0
1          0          1          0          0          0        0
2          0          0          1          0          0        0
3          0          0          1          0          0        0
4          0          1          0          0          0        0

In [8]:
data.drop(['Age'],axis=1,inplace=True)
data = pd.concat(objs=[data,new_age],axis=1)
data.head()

,Gender,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+
0,1,7,B,2,1,1,11.0,0.0,0,0,0,1,0,0
1,1,17,C,0,0,3,5.0,0.0,0,1,0,0,0,0
2,0,1,B,4+,1,5,14.0,0.0,0,0,1,0,0,0
3,0,1,B,4+,1,4,9.0,0.0,0,0,1,0,0,0
4,0,1,C,1,0,4,5.0,12.0,0,1,0,0,0,0

In [9]:
#lets do the same for City-Category
new_city = pd.get_dummies(data['City_Category'],prefix='city',drop_first=True)
new_city.head()

   city_B  city_C
0       1       0
1       0       1
2       1       0
3       1       0
4       0       1

In [10]:
data.drop(['City_Category'],axis=1,inplace=True)
data = pd.concat(objs=[data,new_city],axis=1)
data.head()

,Gender,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,city_B,city_C
0,1,7,2,1,1,11.0,0.0,0,0,0,1,0,0,1,0
1,1,17,0,0,3,5.0,0.0,0,1,0,0,0,0,0,1
2,0,1,4+,1,5,14.0,0.0,0,0,1,0,0,0,1,0
3,0,1,4+,1,4,9.0,0.0,0,0,1,0,0,0,1,0
4,0,1,1,0,4,5.0,12.0,0,1,0,0,0,0,0,1

In [11]:
#lets Drop Stay of people in city(may be that would'nt affect the purchase price)
data.drop(['Stay_In_Current_City_Years'],axis=1,inplace=True)
data.head()

,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,city_B,city_C
0,1,7,1,1,11.0,0.0,0,0,0,1,0,0,1,0
1,1,17,0,3,5.0,0.0,0,1,0,0,0,0,0,1
2,0,1,1,5,14.0,0.0,0,0,1,0,0,0,1,0
3,0,1,1,4,9.0,0.0,0,0,1,0,0,0,1,0
4,0,1,0,4,5.0,12.0,0,1,0,0,0,0,0,1

In [12]:
X = data.values
X

array([[ 1.,  7.,  1., ...,  0.,  1.,  0.],
       [ 1., 17.,  0., ...,  0.,  0.,  1.],
       [ 0.,  1.,  1., ...,  0.,  1.,  0.],
       ...,
       [ 0., 15.,  1., ...,  0.,  1.,  0.],
       [ 0.,  1.,  0., ...,  0.,  0.,  1.],
       [ 0.,  0.,  1., ...,  0.,  1.,  0.]])

In [15]:
import pickle
model1 = pickle.load(open('DT.sav','rb'))
model2 = pickle.load(open('red.sav','rb'))

In [16]:
y_pred1 = model1.predict(X)

In [17]:
y_pred2 = model2.predict(X)

In [21]:
out = pd.read_csv('test.csv')
out.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [25]:
out1 = out.iloc[:,[0,1]]
out2 = out.iloc[:,[0,1]]

In [26]:
out1.head()

   User_ID Product_ID
0  1000004  P00128942
1  1000009  P00113442
2  1000010  P00288442
3  1000010  P00145342
4  1000011  P00053842

In [27]:
out2.head()

   User_ID Product_ID
0  1000004  P00128942
1  1000009  P00113442
2  1000010  P00288442
3  1000010  P00145342
4  1000011  P00053842

In [28]:
y_pred1 = pd.DataFrame(data=y_pred1,columns=['Purchase'])
y_pred1.head()

   Purchase
0   12033.0
1    9419.4
2    7438.5
3    2056.0
4    2067.0

In [29]:
y_pred2 = pd.DataFrame(data=y_pred2,columns=['Purchase'])
y_pred2.head()

       Purchase
0  12308.276190
1   9411.544069
2   7483.153864
3   2129.976923
4   2796.733333

In [31]:
out1 = pd.concat(objs=[out1,y_pred1],axis=1)

In [32]:
out1.head()

   User_ID Product_ID  Purchase
0  1000004  P00128942   12033.0
1  1000009  P00113442    9419.4
2  1000010  P00288442    7438.5
3  1000010  P00145342    2056.0
4  1000011  P00053842    2067.0

In [33]:
out2 = pd.concat(objs=[out2,y_pred2],axis=1)
out2.head()

   User_ID Product_ID      Purchase
0  1000004  P00128942  12308.276190
1  1000009  P00113442   9411.544069
2  1000010  P00288442   7483.153864
3  1000010  P00145342   2129.976923
4  1000011  P00053842   2796.733333

In [35]:
out1.to_csv('out1.csv')
out2.to_csv('out2.csv')