In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#getting the data and cleaning
data = pd.read_csv('train.csv')
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
User_ID                       550068 non-null int64
Product_ID                    550068 non-null object
Gender                        550068 non-null object
Age                           550068 non-null object
Occupation                    550068 non-null int64
City_Category                 550068 non-null object
Stay_In_Current_City_Years    550068 non-null object
Marital_Status                550068 non-null int64
Product_Category_1            550068 non-null int64
Product_Category_2            376430 non-null float64
Product_Category_3            166821 non-null float64
Purchase                      550068 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [4]:
#Product2 and PRoduct3 have some null values

In [5]:
print(f"product2 = {data['Product_Category_2'].isna().sum()} and product3 = {data['Product_Category_3'].isna().sum()} null")

product2 = 173638 and product3 = 383247 null

In [6]:
#assuming cutomer hasnot purschased product of that category thats why cell is left blank
# replacing NaN with 0
data.fillna(value=0,inplace=True)
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,0.0,0.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,0.0,0.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,0.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,0.0,0.0,7969

In [7]:
#dropping userID and ProductID
data.drop(['User_ID','Product_ID'],axis=1,inplace=True)
data.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,0.0,0.0,8370
1,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,F,0-17,10,A,2,0,12,0.0,0.0,1422
3,F,0-17,10,A,2,0,12,14.0,0.0,1057
4,M,55+,16,C,4+,0,8,0.0,0.0,7969

In [8]:
#making Gender as binary
data['Gender'].replace(to_replace=['F','M'],value=[0,1],inplace=True)
data.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0-17,10,A,2,0,3,0.0,0.0,8370
1,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,0,0-17,10,A,2,0,12,0.0,0.0,1422
3,0,0-17,10,A,2,0,12,14.0,0.0,1057
4,1,55+,16,C,4+,0,8,0.0,0.0,7969

In [9]:
#Lets find number of categories in Age
data['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [10]:
#now lets Hot-Encode these
new_age = pd.get_dummies(data['Age'],prefix='Age',drop_first=True)
new_age.head()

   Age_18-25  Age_26-35  Age_36-45  Age_46-50  Age_51-55  Age_55+
0          0          0          0          0          0        0
1          0          0          0          0          0        0
2          0          0          0          0          0        0
3          0          0          0          0          0        0
4          0          0          0          0          0        1

In [11]:
data.drop(['Age'],axis=1,inplace=True)
data = pd.concat(objs=[data,new_age],axis=1)
data.head()

,Gender,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+
0,0,10,A,2,0,3,0.0,0.0,8370,0,0,0,0,0,0
1,0,10,A,2,0,1,6.0,14.0,15200,0,0,0,0,0,0
2,0,10,A,2,0,12,0.0,0.0,1422,0,0,0,0,0,0
3,0,10,A,2,0,12,14.0,0.0,1057,0,0,0,0,0,0
4,1,16,C,4+,0,8,0.0,0.0,7969,0,0,0,0,0,1

In [12]:
#lets do the same for City-Category
new_city = pd.get_dummies(data['City_Category'],prefix='city',drop_first=True)
new_city.head()

   city_B  city_C
0       0       0
1       0       0
2       0       0
3       0       0
4       0       1

In [13]:
data.drop(['City_Category'],axis=1,inplace=True)
data = pd.concat(objs=[data,new_city],axis=1)
data.head()

,Gender,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,city_B,city_C
0,0,10,2,0,3,0.0,0.0,8370,0,0,0,0,0,0,0,0
1,0,10,2,0,1,6.0,14.0,15200,0,0,0,0,0,0,0,0
2,0,10,2,0,12,0.0,0.0,1422,0,0,0,0,0,0,0,0
3,0,10,2,0,12,14.0,0.0,1057,0,0,0,0,0,0,0,0
4,1,16,4+,0,8,0.0,0.0,7969,0,0,0,0,0,1,0,1

In [14]:
#lets Drop Stay of people in city(may be that would'nt affect the purchase price)
data.drop(['Stay_In_Current_City_Years'],axis=1,inplace=True)
data.head()

,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,city_B,city_C
0,0,10,0,3,0.0,0.0,8370,0,0,0,0,0,0,0,0
1,0,10,0,1,6.0,14.0,15200,0,0,0,0,0,0,0,0
2,0,10,0,12,0.0,0.0,1422,0,0,0,0,0,0,0,0
3,0,10,0,12,14.0,0.0,1057,0,0,0,0,0,0,0,0
4,1,16,0,8,0.0,0.0,7969,0,0,0,0,0,1,0,1

In [15]:
#split the data into training and test data
X = data['Purchase'].values
data.drop(['Purchase'],inplace=True,axis=1)
data.head()

,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,city_B,city_C
0,0,10,0,3,0.0,0.0,0,0,0,0,0,0,0,0
1,0,10,0,1,6.0,14.0,0,0,0,0,0,0,0,0
2,0,10,0,12,0.0,0.0,0,0,0,0,0,0,0,0
3,0,10,0,12,14.0,0.0,0,0,0,0,0,0,0,0
4,1,16,0,8,0.0,0.0,0,0,0,0,0,1,0,1

In [16]:
inp = data.iloc[:,:].values
inp

array([[ 0., 10.,  0., ...,  0.,  0.,  0.],
       [ 0., 10.,  0., ...,  0.,  0.,  0.],
       [ 0., 10.,  0., ...,  0.,  0.,  0.],
       ...,
       [ 0., 15.,  1., ...,  0.,  1.,  0.],
       [ 0.,  1.,  0., ...,  1.,  0.,  1.],
       [ 0.,  0.,  1., ...,  0.,  1.,  0.]])

In [17]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(inp,X,test_size = 0.2)

In [18]:
#lets apply ML Models
#1Decision Tree

In [19]:
from sklearn.tree import DecisionTreeRegressor
classifier = DecisionTreeRegressor()
classifier.fit(x_train,y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [20]:
y_pred = classifier.predict(x_test)

In [21]:
from sklearn.metrics import mean_squared_error
err = mean_squared_error(y_test,y_pred)

In [22]:
np.sqrt(err)

3179.073698222285

In [23]:
from sklearn.ensemble import RandomForestRegressor
reg = RandomForestRegressor()
reg.fit(x_train,y_train)

C:\Users\abhis\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [25]:
y_pred2 = reg.predict(x_test)

In [26]:
err2 = mean_squared_error(y_test,y_pred2)
np.sqrt(err2)

3057.310084151459

In [28]:
import pickle
pickle.dump(classifier,open('DT.sav','wb'))
pickle.dump(reg,open('red.sav','wb'))